# VSCode for technical writing

ToDo: add instrutions to configure VSCode for writing

## Spell and grammar checking

### LTeX

### Vale

### MkDocs

## References

- [Vale](https://vale.sh/)
- [Vale + VS Code](https://github.com/chrischinchilla/vale-vscode?tab=readme-ov-file#vale--vs-code)
